Zuma/App.xaml

<Application
    x:Class="Zuma.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Zuma"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="0, 0, 0, 10" />
            <Setter
                Property="Padding"
                Value="20" />
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="Width"
                Value="200" />
            <Setter
                Property="Foreground"
                Value="Black" />
            <Setter
                Property="BorderBrush"
                Value="Transparent" />

            <Setter
                Property="Background"
                Value="#60FFFFFF" />

            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="#C0FFFFFF" />
                            </Trigger>
                            <Trigger
                                Property="IsFocused"
                                Value="True">
                                <Setter
                                    Property="Background">
                                    <Setter.Value>
                                        #C0FFFFFF
                                    </Setter.Value>
                                </Setter>
                                <Setter
                                    Property="FocusVisualStyle"
                                    Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="AppFont"
            TargetType="{x:Type Control}">
            <Setter
                Property="FontSize"
                Value="27" />
            <!--<Setter
                Property="FontFamily"
                Value="Courier New" />-->
            <Setter
                Property="FontStyle"
                Value="Normal" />
        </Style>
    </Application.Resources>
</Application>
