Zuma/src/pages/level_selection/LevelSelectionPage.xaml

<Page x:Class="Zuma.src.pages.level_selection.LevelSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zuma.src.pages.level_selection"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LevelSelectionPage"
      FontSize="28"
      >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\..\..\resources\images\level_menu.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="goBackButton" Content="Go Back" Grid.Column="0" Grid.Row="0" Click="goBackButton_Click">
            <Button.Width>150</Button.Width>
            <Button.Height>70</Button.Height>
            <Button.HorizontalAlignment>Left</Button.HorizontalAlignment>
            <Button.VerticalAlignment>Top</Button.VerticalAlignment>
            <Button.FontSize>20</Button.FontSize>
            <Button.Padding>0</Button.Padding>
            <Button.Margin>0</Button.Margin>
        </Button>

        <Button x:Name="level1Button" Content="Level 1" Grid.Column="0" Grid.Row="1" />
        <Button x:Name="level2Button" Content="Level 2" Grid.Column="0" Grid.Row="2" />
        <Button x:Name="level3Button" Content="Level 3" Grid.Column="0" Grid.Row="3" />
    </Grid>
</Page>
