Zuma/src/pages/main/MainPage.xaml

<Page
    x:Class="Zuma.src.pages.main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zuma.src.pages.main"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="35"
    Title="MainPage">
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="..\..\..\resources\images\backgrounds\start_menu.jpg"
                Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"></RowDefinition>
            <RowDefinition
                Height="110"></RowDefinition>
            <RowDefinition
                Height="110"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button
            x:Name="startGameButton"
            Content="Start new game"
            Grid.Column="0"
            Grid.Row="1"
            Click="startGameButton_Click" />
        <Button
            x:Name="exitButton"
            Content="Exit"
            Grid.Column="0"
            Grid.Row="2"
            Click="ExitButton_Click"/>
    </Grid>
</Page>
